animation tools
=====================

autodesk

Having a conversation with the person who knows everything in the animation world lead me to discover things I wanted to do. I’m currently in Japan and attending a huge event of animation and manga. The event has the ideas on how to integrate the new tools using simple stroke. The friend of mine explains how it works and the below example is the animated ideas using the PowToon, Prezi, Empressr, Creaza, [payday loans](http://www.perfectpayday.com.au) and EWC Presenter.


![Screenshot of design](http://static-dc.autodesk.net/content/dam/autodesk/www/products/autodesk-3dsmax/images/screenshots/animated-deformers-large-1152x702.jpg)


Car Engine Animation
![Screenshot of design](http://4.bp.blogspot.com/-0wlgxJCbHS0/VRZzXe58J9I/AAAAAAAAHmg/wqbk8MVLyhA/s1600/engine-07.gif)
